DATABASE_URL_DEV="mysql://username:password@localhost/database-name"
DATABASE_URL_TEST="mysql://username:password@localhost/test-database-name"
SECRET_KEY=secret key here
GMAIL_USER_EMAIL=user name for gmail- make sure to set your gmail to be less secure for testing
GMAIL_USER_PASSWORD=your gmail password
